\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces A\hspace  {0.3em}}各变量的生存曲线K-M图}{57}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix_figure}{{A}{57}{各变量的生存曲线K-M图\relax }{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 各变量的生存曲线K-M图2}}{57}{figure.A.1}}
\newlabel{fig:f1}{{A.1}{57}{各变量的生存曲线K-M图2\relax }{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces 各变量的生存曲线K-M图3}}{58}{figure.A.2}}
\newlabel{fig:f1}{{A.2}{58}{各变量的生存曲线K-M图3\relax }{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces 各变量的生存曲线K-M图4}}{58}{figure.A.3}}
\newlabel{fig:f1}{{A.3}{58}{各变量的生存曲线K-M图4\relax }{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces 各变量的生存曲线K-M图5}}{59}{figure.A.4}}
\newlabel{fig:f1}{{A.4}{59}{各变量的生存曲线K-M图5\relax }{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces 各变量的生存曲线K-M图6}}{59}{figure.A.5}}
\newlabel{fig:f1}{{A.5}{59}{各变量的生存曲线K-M图6\relax }{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces 各变量的生存曲线K-M图7}}{60}{figure.A.6}}
\newlabel{fig:f1}{{A.6}{60}{各变量的生存曲线K-M图7\relax }{figure.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces 各变量的生存曲线K-M图8}}{60}{figure.A.7}}
\newlabel{fig:f1}{{A.7}{60}{各变量的生存曲线K-M图8\relax }{figure.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces 各变量的生存曲线K-M图9}}{61}{figure.A.8}}
\newlabel{fig:f1}{{A.8}{61}{各变量的生存曲线K-M图9\relax }{figure.A.8}{}}
\@setckpt{appendix/figure/relfigures}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{55}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{5}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{property}{0}
\setcounter{example}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{pc@annot@lines}{0}
\setcounter{mn@abspage}{69}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
