\beamer@endinputifotherversion {3.14pt}
\select@language {english}
\beamer@sectionintoc {1}{问题导向}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{截尾数据问题}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{潜在类数据问题}{5}{0}{1}
\beamer@sectionintoc {2}{文献综述}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{传统方法}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{传统方法}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{其它文献}{9}{0}{2}
\beamer@subsectionintoc {2}{4}{其它文献}{10}{0}{2}
\beamer@sectionintoc {3}{He Test}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{Tobit模型与mTobit模型}{12}{0}{3}
\beamer@subsectionintoc {3}{2}{Tobit模型与mTobit模型}{13}{0}{3}
\beamer@subsectionintoc {3}{3}{Tobit模型与mTobit模型}{14}{0}{3}
\beamer@subsectionintoc {3}{4}{Tobit模型与mTobit模型}{15}{0}{3}
\beamer@subsectionintoc {3}{5}{Tobit模型与mTobit模型}{16}{0}{3}
\beamer@subsectionintoc {3}{6}{Tobit模型与mTobit模型}{17}{0}{3}
\beamer@subsectionintoc {3}{7}{Tobit模型与mTobit模型}{19}{0}{3}
\beamer@subsectionintoc {3}{8}{Tobit模型与mTobit模型}{20}{0}{3}
\beamer@subsectionintoc {3}{9}{Tobit模型与mTobit模型}{21}{0}{3}
\beamer@subsectionintoc {3}{10}{Tobit模型与mTobit模型}{22}{0}{3}
\beamer@subsectionintoc {3}{11}{Tobit模型与mTobit模型}{23}{0}{3}
\beamer@subsectionintoc {3}{12}{Tobit模型与mTobit模型}{24}{0}{3}
\beamer@subsectionintoc {3}{13}{Tobit模型与mTobit模型}{25}{0}{3}
\beamer@subsectionintoc {3}{14}{Tobit模型与mTobit模型}{26}{0}{3}
\beamer@subsectionintoc {3}{15}{Tobit模型与mTobit模型}{27}{0}{3}
\beamer@subsectionintoc {3}{16}{Tobit模型与mTobit模型}{28}{0}{3}
\beamer@subsectionintoc {3}{17}{Tobit模型与mTobit模型}{29}{0}{3}
\beamer@subsectionintoc {3}{18}{Tobit模型与mTobit模型}{30}{0}{3}
\beamer@subsectionintoc {3}{19}{Tobit模型与mTobit模型}{31}{0}{3}
\beamer@subsectionintoc {3}{20}{Tobit模型与mTobit模型}{32}{0}{3}
\beamer@subsectionintoc {3}{21}{泊松模型与零修改模型}{33}{0}{3}
\beamer@subsectionintoc {3}{22}{泊松模型与零修改模型}{34}{0}{3}
\beamer@subsectionintoc {3}{23}{泊松模型与零修改模型}{35}{0}{3}
\beamer@subsectionintoc {3}{24}{泊松模型与零修改模型}{36}{0}{3}
\beamer@subsectionintoc {3}{25}{泊松模型与零修改模型}{37}{0}{3}
\beamer@sectionintoc {4}{随机模拟}{38}{0}{4}
\beamer@subsectionintoc {4}{1}{模拟设置}{39}{0}{4}
\beamer@subsectionintoc {4}{2}{Tobit Response}{40}{0}{4}
\beamer@subsectionintoc {4}{3}{Tobit Response}{41}{0}{4}
\beamer@subsectionintoc {4}{4}{Tobit Response}{42}{0}{4}
\beamer@subsectionintoc {4}{5}{Tobit Response}{43}{0}{4}
\beamer@subsectionintoc {4}{6}{Tobit Response}{44}{0}{4}
\beamer@subsectionintoc {4}{7}{Tobit Response}{45}{0}{4}
\beamer@subsectionintoc {4}{8}{mTobit Response}{46}{0}{4}
\beamer@subsectionintoc {4}{9}{mTobit Response}{47}{0}{4}
\beamer@subsectionintoc {4}{10}{mTobit Response}{48}{0}{4}
\beamer@subsectionintoc {4}{11}{mTobit Response}{49}{0}{4}
\beamer@subsectionintoc {4}{12}{mTobit Response}{50}{0}{4}
\beamer@subsectionintoc {4}{13}{mTobit Response}{51}{0}{4}
\beamer@subsectionintoc {4}{14}{mTobit Response}{52}{0}{4}
\beamer@subsectionintoc {4}{15}{mTobit Response}{53}{0}{4}
\beamer@subsectionintoc {4}{16}{mTobit Response}{54}{0}{4}
\beamer@subsectionintoc {4}{17}{mTobit Response}{55}{0}{4}
\beamer@sectionintoc {5}{案例研究}{56}{0}{5}
\beamer@subsectionintoc {5}{1}{数据介绍}{57}{0}{5}
\beamer@subsectionintoc {5}{2}{建立模型}{58}{0}{5}
\beamer@subsectionintoc {5}{3}{假设检验}{59}{0}{5}
\beamer@subsectionintoc {5}{4}{检验结果}{60}{0}{5}
\beamer@sectionintoc {6}{总结讨论}{61}{0}{6}
\beamer@subsectionintoc {6}{1}{方法评价}{62}{0}{6}
\beamer@subsectionintoc {6}{2}{后期计划}{63}{0}{6}
