\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.14pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.14pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{问题导向}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{问题导向}{3}{问题导向}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\newlabel{sec:1}{{1}{3}{问题导向\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:1}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{截尾数据问题}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{截尾数据问题}}\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{subsec:1-1}{{1}{4}{截尾数据问题\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:1-1}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{截尾数据问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{潜在类数据问题}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{潜在类数据问题}}\headcommand {\beamer@subsectionpages {4}{4}}}
\newlabel{subsec:1-1}{{2}{5}{潜在类数据问题\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:1-1}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{潜在类数据问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{文献综述}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{文献综述}{6}{文献综述}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\newlabel{sec:2}{{2}{6}{文献综述\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:2}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{传统方法}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{传统方法}}\headcommand {\beamer@subsectionpages {6}{6}}}
\newlabel{subsec:2-1}{{1}{7}{传统方法\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:2-1}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{传统方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{传统方法}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{传统方法}}\headcommand {\beamer@subsectionpages {7}{7}}}
\newlabel{subsec:2-1}{{2}{8}{传统方法\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:2-1}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{传统方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{其它文献}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{其它文献}}\headcommand {\beamer@subsectionpages {8}{8}}}
\newlabel{subsec:2-3}{{3}{9}{其它文献\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:2-3}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{9/9}{其它文献}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{其它文献}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{10}{其它文献}}\headcommand {\beamer@subsectionpages {9}{9}}}
\newlabel{subsec:2-3}{{4}{10}{其它文献\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:2-3}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{10/10}{其它文献}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{He Test}{11}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{He Test}{11}{He Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\newlabel{sec:3}{{11}{11}{He Test\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:3}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Tobit模型与mTobit模型}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Tobit模型与mTobit模型}}\headcommand {\beamer@subsectionpages {11}{11}}}
\newlabel{subsec:3-1}{{1}{12}{Tobit模型与mTobit模型\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:3-1}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{12/12}{Tobit模型与mTobit模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Tobit模型与mTobit模型}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{Tobit模型与mTobit模型}}\headcommand {\beamer@subsectionpages {12}{12}}}
\newlabel{subsec:3-1}{{2}{13}{Tobit模型与mTobit模型\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:3-1}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{13/13}{Tobit模型与mTobit模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Tobit模型与mTobit模型}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{14}{Tobit模型与mTobit模型}}\headcommand {\beamer@subsectionpages {13}{13}}}
\newlabel{subsec:3-1}{{3}{14}{Tobit模型与mTobit模型\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:3-1}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{14/14}{Tobit模型与mTobit模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Tobit模型与mTobit模型}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{15}{Tobit模型与mTobit模型}}\headcommand {\beamer@subsectionpages {14}{14}}}
\newlabel{subsec:3-1}{{4}{15}{Tobit模型与mTobit模型\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:3-1}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{15/15}{Tobit模型与mTobit模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Tobit模型与mTobit模型}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{16}{Tobit模型与mTobit模型}}\headcommand {\beamer@subsectionpages {15}{15}}}
\newlabel{subsec:3-1}{{5}{16}{Tobit模型与mTobit模型\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:3-1}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{16/16}{Tobit模型与mTobit模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Tobit模型与mTobit模型}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{17}{Tobit模型与mTobit模型}}\headcommand {\beamer@subsectionpages {16}{16}}}
\newlabel{subsec:3-1}{{6}{17}{Tobit模型与mTobit模型\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:3-1}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{17/18}{Tobit模型与mTobit模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{7}{Tobit模型与mTobit模型}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{7}{19}{Tobit模型与mTobit模型}}\headcommand {\beamer@subsectionpages {17}{18}}}
\newlabel{subsec:3-1}{{7}{19}{Tobit模型与mTobit模型\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:3-1}{19}}
\@writefile{snm}{\beamer@slide {ll}{19}}
\newlabel{ll}{{3.1}{19}{Tobit模型与mTobit模型\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {scorebeta}{19}}
\newlabel{scorebeta}{{3.2}{19}{Tobit模型与mTobit模型\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {scoresegma}{19}}
\newlabel{scoresegma}{{3.3}{19}{Tobit模型与mTobit模型\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{1}{19/19}{Tobit模型与mTobit模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{8}{Tobit模型与mTobit模型}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{8}{20}{Tobit模型与mTobit模型}}\headcommand {\beamer@subsectionpages {19}{19}}}
\newlabel{subsec:3-1}{{8}{20}{Tobit模型与mTobit模型\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:3-1}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{1}{20/20}{Tobit模型与mTobit模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{9}{Tobit模型与mTobit模型}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{9}{21}{Tobit模型与mTobit模型}}\headcommand {\beamer@subsectionpages {20}{20}}}
\newlabel{subsec:3-1}{{9}{21}{Tobit模型与mTobit模型\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:3-1}{21}}
\@writefile{snm}{\beamer@slide {scores}{21}}
\newlabel{scores}{{3.4}{21}{Tobit模型与mTobit模型\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{1}{21/21}{Tobit模型与mTobit模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{10}{Tobit模型与mTobit模型}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{10}{22}{Tobit模型与mTobit模型}}\headcommand {\beamer@subsectionpages {21}{21}}}
\newlabel{subsec:3-1}{{10}{22}{Tobit模型与mTobit模型\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:3-1}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{10}{1}{22/22}{Tobit模型与mTobit模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{11}{Tobit模型与mTobit模型}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{11}{23}{Tobit模型与mTobit模型}}\headcommand {\beamer@subsectionpages {22}{22}}}
\newlabel{subsec:3-1}{{11}{23}{Tobit模型与mTobit模型\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:3-1}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{11}{1}{23/23}{Tobit模型与mTobit模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{12}{Tobit模型与mTobit模型}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{12}{24}{Tobit模型与mTobit模型}}\headcommand {\beamer@subsectionpages {23}{23}}}
\newlabel{subsec:3-1}{{12}{24}{Tobit模型与mTobit模型\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:3-1}{24}}
\@writefile{snm}{\beamer@slide {A}{24}}
\newlabel{A}{{3.8}{24}{Tobit模型与mTobit模型\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {B}{24}}
\newlabel{B}{{3.9}{24}{Tobit模型与mTobit模型\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{12}{1}{24/24}{Tobit模型与mTobit模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{13}{Tobit模型与mTobit模型}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{13}{25}{Tobit模型与mTobit模型}}\headcommand {\beamer@subsectionpages {24}{24}}}
\newlabel{subsec:3-1}{{13}{25}{Tobit模型与mTobit模型\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:3-1}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{13}{1}{25/25}{Tobit模型与mTobit模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{14}{Tobit模型与mTobit模型}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{14}{26}{Tobit模型与mTobit模型}}\headcommand {\beamer@subsectionpages {25}{25}}}
\newlabel{subsec:3-1}{{14}{26}{Tobit模型与mTobit模型\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:3-1}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{14}{1}{26/26}{Tobit模型与mTobit模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{15}{Tobit模型与mTobit模型}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{15}{27}{Tobit模型与mTobit模型}}\headcommand {\beamer@subsectionpages {26}{26}}}
\newlabel{subsec:3-1}{{15}{27}{Tobit模型与mTobit模型\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:3-1}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{15}{1}{27/27}{Tobit模型与mTobit模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{16}{Tobit模型与mTobit模型}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{16}{28}{Tobit模型与mTobit模型}}\headcommand {\beamer@subsectionpages {27}{27}}}
\newlabel{subsec:3-1}{{16}{28}{Tobit模型与mTobit模型\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:3-1}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{16}{1}{28/28}{Tobit模型与mTobit模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{17}{Tobit模型与mTobit模型}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{17}{29}{Tobit模型与mTobit模型}}\headcommand {\beamer@subsectionpages {28}{28}}}
\newlabel{subsec:3-1}{{17}{29}{Tobit模型与mTobit模型\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:3-1}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{17}{1}{29/29}{Tobit模型与mTobit模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{18}{Tobit模型与mTobit模型}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{18}{30}{Tobit模型与mTobit模型}}\headcommand {\beamer@subsectionpages {29}{29}}}
\newlabel{subsec:3-1}{{18}{30}{Tobit模型与mTobit模型\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:3-1}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{18}{1}{30/30}{Tobit模型与mTobit模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{19}{Tobit模型与mTobit模型}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{19}{31}{Tobit模型与mTobit模型}}\headcommand {\beamer@subsectionpages {30}{30}}}
\newlabel{subsec:3-1}{{19}{31}{Tobit模型与mTobit模型\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:3-1}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{19}{1}{31/31}{Tobit模型与mTobit模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{20}{Tobit模型与mTobit模型}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{20}{32}{Tobit模型与mTobit模型}}\headcommand {\beamer@subsectionpages {31}{31}}}
\newlabel{subsec:3-1}{{20}{32}{Tobit模型与mTobit模型\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:3-1}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{20}{1}{32/32}{Tobit模型与mTobit模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{21}{泊松模型与零修改模型}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{21}{33}{泊松模型与零修改模型}}\headcommand {\beamer@subsectionpages {32}{32}}}
\newlabel{subsec:3-1}{{21}{33}{泊松模型与零修改模型\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:3-1}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{21}{1}{33/33}{泊松模型与零修改模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{22}{泊松模型与零修改模型}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{22}{34}{泊松模型与零修改模型}}\headcommand {\beamer@subsectionpages {33}{33}}}
\newlabel{subsec:3-1}{{22}{34}{泊松模型与零修改模型\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:3-1}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{22}{1}{34/34}{泊松模型与零修改模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{23}{泊松模型与零修改模型}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{23}{35}{泊松模型与零修改模型}}\headcommand {\beamer@subsectionpages {34}{34}}}
\newlabel{subsec:3-1}{{23}{35}{泊松模型与零修改模型\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:3-1}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{23}{1}{35/35}{泊松模型与零修改模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{24}{泊松模型与零修改模型}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{24}{36}{泊松模型与零修改模型}}\headcommand {\beamer@subsectionpages {35}{35}}}
\newlabel{subsec:3-1}{{24}{36}{泊松模型与零修改模型\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:3-1}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{24}{1}{36/36}{泊松模型与零修改模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{25}{泊松模型与零修改模型}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{25}{37}{泊松模型与零修改模型}}\headcommand {\beamer@subsectionpages {36}{36}}}
\newlabel{subsec:3-1}{{25}{37}{泊松模型与零修改模型\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:3-1}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{25}{1}{37/37}{泊松模型与零修改模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {4}{随机模拟}{38}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{随机模拟}{38}{随机模拟}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\newlabel{sec:1}{{4}{38}{随机模拟\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:1}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{模拟设置}{39}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{39}{模拟设置}}\headcommand {\beamer@subsectionpages {38}{38}}}
\newlabel{subsec:3-1}{{1}{39}{模拟设置\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:3-1}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{39/39}{模拟设置}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Tobit Response}{40}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{40}{Tobit Response}}\headcommand {\beamer@subsectionpages {39}{39}}}
\newlabel{subsec:3-1}{{2}{40}{Tobit Response\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:3-1}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{40/40}{Tobit Response}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Tobit Response}{41}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{41}{Tobit Response}}\headcommand {\beamer@subsectionpages {40}{40}}}
\newlabel{subsec:3-1}{{3}{41}{Tobit Response\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:3-1}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{41/41}{Tobit Response}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Tobit Response}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{42}{Tobit Response}}\headcommand {\beamer@subsectionpages {41}{41}}}
\newlabel{subsec:3-2}{{4}{42}{Tobit Response\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:3-2}{42}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{42/42}{Tobit Response}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Tobit Response}{43}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{43}{Tobit Response}}\headcommand {\beamer@subsectionpages {42}{42}}}
\newlabel{subsec:3-2}{{5}{43}{Tobit Response\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:3-2}{43}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{43/43}{Tobit Response}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Tobit Response}{44}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{44}{Tobit Response}}\headcommand {\beamer@subsectionpages {43}{43}}}
\newlabel{subsec:3-3}{{6}{44}{Tobit Response\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:3-3}{44}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{44/44}{Tobit Response}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{7}{Tobit Response}{45}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{7}{45}{Tobit Response}}\headcommand {\beamer@subsectionpages {44}{44}}}
\newlabel{subsec:3-3}{{7}{45}{Tobit Response\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:3-3}{45}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{1}{45/45}{Tobit Response}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{8}{mTobit Response}{46}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{8}{46}{mTobit Response}}\headcommand {\beamer@subsectionpages {45}{45}}}
\newlabel{subsec:3-1}{{8}{46}{mTobit Response\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:3-1}{46}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{1}{46/46}{mTobit Response}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{9}{mTobit Response}{47}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{9}{47}{mTobit Response}}\headcommand {\beamer@subsectionpages {46}{46}}}
\newlabel{subsec:3-1}{{9}{47}{mTobit Response\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:3-1}{47}}
\@writefile{nav}{\headcommand {\slideentry {4}{9}{1}{47/47}{mTobit Response}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{10}{mTobit Response}{48}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{10}{48}{mTobit Response}}\headcommand {\beamer@subsectionpages {47}{47}}}
\newlabel{subsec:3-2}{{10}{48}{mTobit Response\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:3-2}{48}}
\@writefile{nav}{\headcommand {\slideentry {4}{10}{1}{48/48}{mTobit Response}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{11}{mTobit Response}{49}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{11}{49}{mTobit Response}}\headcommand {\beamer@subsectionpages {48}{48}}}
\newlabel{subsec:3-2}{{11}{49}{mTobit Response\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:3-2}{49}}
\@writefile{nav}{\headcommand {\slideentry {4}{11}{1}{49/49}{mTobit Response}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{12}{mTobit Response}{50}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{12}{50}{mTobit Response}}\headcommand {\beamer@subsectionpages {49}{49}}}
\newlabel{subsec:3-2}{{12}{50}{mTobit Response\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:3-2}{50}}
\@writefile{nav}{\headcommand {\slideentry {4}{12}{1}{50/50}{mTobit Response}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{13}{mTobit Response}{51}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{13}{51}{mTobit Response}}\headcommand {\beamer@subsectionpages {50}{50}}}
\newlabel{subsec:3-2}{{13}{51}{mTobit Response\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:3-2}{51}}
\@writefile{nav}{\headcommand {\slideentry {4}{13}{1}{51/51}{mTobit Response}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{14}{mTobit Response}{52}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{14}{52}{mTobit Response}}\headcommand {\beamer@subsectionpages {51}{51}}}
\newlabel{subsec:3-3}{{14}{52}{mTobit Response\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:3-3}{52}}
\@writefile{nav}{\headcommand {\slideentry {4}{14}{1}{52/52}{mTobit Response}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{15}{mTobit Response}{53}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{15}{53}{mTobit Response}}\headcommand {\beamer@subsectionpages {52}{52}}}
\newlabel{subsec:3-2}{{15}{53}{mTobit Response\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:3-2}{53}}
\@writefile{nav}{\headcommand {\slideentry {4}{15}{1}{53/53}{mTobit Response}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{16}{mTobit Response}{54}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{16}{54}{mTobit Response}}\headcommand {\beamer@subsectionpages {53}{53}}}
\newlabel{subsec:3-3}{{16}{54}{mTobit Response\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:3-3}{54}}
\@writefile{nav}{\headcommand {\slideentry {4}{16}{1}{54/54}{mTobit Response}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{17}{mTobit Response}{55}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{17}{55}{mTobit Response}}\headcommand {\beamer@subsectionpages {54}{54}}}
\newlabel{subsec:3-2}{{17}{55}{mTobit Response\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:3-2}{55}}
\@writefile{nav}{\headcommand {\slideentry {4}{17}{1}{55/55}{mTobit Response}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@sectionintoc {5}{案例研究}{56}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{案例研究}{56}{案例研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{55}}}
\newlabel{sec:1}{{5}{56}{案例研究\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:1}{56}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{数据介绍}{57}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{57}{数据介绍}}\headcommand {\beamer@subsectionpages {56}{56}}}
\newlabel{subsec:3-3}{{1}{57}{数据介绍\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:3-3}{57}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{57/57}{数据介绍}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{建立模型}{58}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{58}{建立模型}}\headcommand {\beamer@subsectionpages {57}{57}}}
\newlabel{subsec:3-3}{{2}{58}{建立模型\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:3-3}{58}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{58/58}{建立模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{假设检验}{59}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{59}{假设检验}}\headcommand {\beamer@subsectionpages {58}{58}}}
\newlabel{subsec:3-3}{{3}{59}{假设检验\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:3-3}{59}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{59/59}{假设检验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{检验结果}{60}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{60}{检验结果}}\headcommand {\beamer@subsectionpages {59}{59}}}
\newlabel{subsec:3-3}{{4}{60}{检验结果\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:3-3}{60}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{60/60}{检验结果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@sectionintoc {6}{总结讨论}{61}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{总结讨论}{61}{总结讨论}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{60}}}
\newlabel{sec:1}{{6}{61}{总结讨论\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:1}{61}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{方法评价}{62}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{62}{方法评价}}\headcommand {\beamer@subsectionpages {61}{61}}}
\newlabel{subsec:3-3}{{1}{62}{方法评价\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:3-3}{62}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{62/62}{方法评价}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{后期计划}{63}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{63}{后期计划}}\headcommand {\beamer@subsectionpages {62}{62}}}
\newlabel{subsec:3-3}{{2}{63}{后期计划\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:3-3}{63}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{63/63}{后期计划}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{63}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{63}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {63}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {62}}}
