\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {1pt}1\hspace  {1pt}章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究现状}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文思路}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {1pt}2\hspace  {1pt}章\hspace  {0.3em}}方法与数据}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}分析说明}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}方法说明}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}K最近邻法}{5}{subsection.2.2.1}}
\newlabel{s}{{2.1}{5}{K最近邻法\relax }{equation.2.2.1}{}}
\newlabel{s}{{2.2}{5}{K最近邻法\relax }{equation.2.2.2}{}}
\newlabel{s}{{2.3}{5}{K最近邻法\relax }{equation.2.2.3}{}}
\newlabel{s}{{2.4}{6}{K最近邻法\relax }{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}决策树}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}随机森林}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}支持向量机}{7}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}神经网络}{7}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Logistic回归}{8}{subsection.2.2.6}}
\newlabel{s}{{2.5}{8}{Logistic回归\relax }{equation.2.2.5}{}}
\newlabel{s}{{2.6}{8}{Logistic回归\relax }{equation.2.2.6}{}}
\newlabel{s}{{2.7}{8}{Logistic回归\relax }{equation.2.2.7}{}}
\newlabel{s}{{2.8}{8}{Logistic回归\relax }{equation.2.2.8}{}}
\newlabel{s}{{2.9}{8}{Logistic回归\relax }{equation.2.2.9}{}}
\newlabel{s}{{2.10}{8}{Logistic回归\relax }{equation.2.2.10}{}}
\newlabel{s}{{2.11}{8}{Logistic回归\relax }{equation.2.2.11}{}}
\newlabel{s}{{2.12}{8}{Logistic回归\relax }{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}评估方法}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}精准率}{9}{subsection.2.3.1}}
\newlabel{s}{{2.13}{9}{精准率\relax }{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}召回率}{9}{subsection.2.3.2}}
\newlabel{s}{{2.14}{9}{召回率\relax }{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}F1评分}{9}{subsection.2.3.3}}
\newlabel{s}{{2.15}{9}{F1评分\relax }{equation.2.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}支持度}{9}{subsection.2.3.4}}
\newlabel{s}{{2.16}{9}{支持度\relax }{equation.2.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}K折交叉验证}{10}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}数据说明}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}数据处理}{10}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}无效数据处理}{10}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}缺失值处理}{10}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}离散化处理}{11}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}变量选取处理}{11}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}归一化处理}{11}{subsection.2.5.5}}
\newlabel{s}{{2.17}{11}{归一化处理\relax }{equation.2.5.17}{}}
\newlabel{s}{{2.18}{11}{归一化处理\relax }{equation.2.5.18}{}}
\newlabel{s}{{2.19}{12}{归一化处理\relax }{equation.2.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}数据集划分处理}{12}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {1pt}3\hspace  {1pt}章\hspace  {0.3em}}结果}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}数据描述}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}现状分析}{13}{subsection.3.1.1}}
\newlabel{st1}{{3.1.1}{13}{现状分析\relax }{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 各类阿片类药物报告比例饼图}}{13}{figure.3.1}}
\newlabel{q1}{{3.1}{13}{各类阿片类药物报告比例饼图\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 各类阿片类药物报告量分布直方图}}{14}{figure.3.2}}
\newlabel{q2}{{3.2}{14}{各类阿片类药物报告量分布直方图\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 各个州各种阿片类药物报告量的热力图}}{14}{figure.3.3}}
\newlabel{q3}{{3.3}{14}{各个州各种阿片类药物报告量的热力图\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}药物种类划分}{15}{subsection.3.1.2}}
\newlabel{st1}{{3.1.2}{15}{药物种类划分\relax }{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 2010-2016年五大州的3类阿片类药物报告量}}{15}{table.3.1}}
\newlabel{tab:addlabel}{{3.1}{15}{2010-2016年五大州的3类阿片类药物报告量\relax }{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 2010-2016年五大州的3类阿片类药物报告量折线图}}{16}{figure.3.4}}
\newlabel{q4}{{3.4}{16}{2010-2016年五大州的3类阿片类药物报告量折线图\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}应用模型}{16}{section.3.2}}
\newlabel{st2}{{3.2}{16}{应用模型\relax }{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 6种模型预测合成阿片类药物的混淆矩阵}}{17}{table.3.2}}
\newlabel{tab:addlabel}{{3.2}{17}{6种模型预测合成阿片类药物的混淆矩阵\relax }{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 6种模型预测半合成阿片类药物的混淆矩阵}}{18}{table.3.3}}
\newlabel{tab:addlabel}{{3.3}{18}{6种模型预测半合成阿片类药物的混淆矩阵\relax }{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 6种模型预测半合成阿片类药物的混淆矩阵}}{19}{table.3.4}}
\newlabel{tab:addlabel}{{3.4}{19}{6种模型预测半合成阿片类药物的混淆矩阵\relax }{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}模型评估}{20}{section.3.3}}
\newlabel{st3}{{3.3}{20}{模型评估\relax }{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 3类阿片类药物报告量的6种机器学习模型结果}}{20}{table.3.5}}
\newlabel{tab:addlabel}{{3.5}{20}{3类阿片类药物报告量的6种机器学习模型结果\relax }{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 6种机器学习算法的K折验证结果箱式图}}{21}{figure.3.5}}
\newlabel{q2}{{3.5}{21}{6种机器学习算法的K折验证结果箱式图\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {1pt}4\hspace  {1pt}章\hspace  {0.3em}}结论}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{bodyfiles/zhengwen}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{property}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
