\relax 
\providecommand\zref@newlabel[2]{}
\citation{DOQI02,CDC07}
\citation{CHben92,CHhuang20}
\citation{CHzhao17}
\citation{Zhang08,Herzlinger02}
\citation{CHzhong09}
\citation{CHsong19,CHli18}
\citation{CHcheng18,CHwang18,CHjie15}
\citation{CHsong19}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {1pt}1\hspace  {1pt}章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与问题的提出}{1}{section.1.1}}
\citation{Groeger93}
\citation{Halpern10}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}}
\citation{Melendez12}
\citation{Nakagawa06}
\citation{CHzhang10}
\citation{Moreno83}
\citation{Lee93}
\citation{Vincent96}
\citation{Le84}
\citation{Kaplan58}
\citation{Cox72}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}肾衰竭的研究}{3}{subsection.1.2.1}}
\citation{Longini89}
\citation{Lee10,Lee06}
\citation{Ishwaran08}
\citation{Yu11}
\citation{Ranganath16}
\citation{Fern16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}生存分析的研究}{4}{subsection.1.2.2}}
\citation{Liestol94}
\citation{Biganzoli98,Jerez05}
\citation{Faraggi95}
\citation{Sargent01,Xiang00}
\citation{Zhu16}
\citation{Yousefi17}
\citation{Katzman18}
\citation{Lee18}
\citation{Kvamme19}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容与组织结构}{6}{section.1.3}}
\citation{Johnston12}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {1pt}2\hspace  {1pt}章\hspace  {0.3em}}生存数据与研究方法}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}生存分析基础}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}生存数据}{9}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 生存数据案例}}{10}{figure.2.1}}
\newlabel{pcensordat}{{2.1}{10}{生存数据案例\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}生存函数}{10}{subsection.2.1.2}}
\newlabel{f1}{{2.1}{10}{生存函数\relax }{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}风险函数}{10}{subsection.2.1.3}}
\citation{Kaplan58}
\newlabel{f1}{{2.2}{11}{风险函数\relax }{equation.2.1.2}{}}
\newlabel{f2}{{2.3}{11}{风险函数\relax }{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}参数估计}{11}{subsection.2.1.4}}
\newlabel{f2}{{2.4}{11}{参数估计\relax }{equation.2.1.4}{}}
\newlabel{f3}{{2.5}{11}{参数估计\relax }{equation.2.1.5}{}}
\citation{Cox72}
\newlabel{f4}{{2.6}{12}{参数估计\relax }{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}生存分析统计模型}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cox比例风险模型}{12}{subsection.2.2.1}}
\newlabel{f4.4}{{2.7}{12}{Cox比例风险模型\relax }{equation.2.2.7}{}}
\citation{Tibshirani97}
\newlabel{f5}{{2.8}{13}{Cox比例风险模型\relax }{equation.2.2.8}{}}
\newlabel{f6}{{2.9}{13}{Cox比例风险模型\relax }{equation.2.2.9}{}}
\newlabel{f7}{{2.10}{13}{Cox比例风险模型\relax }{equation.2.2.10}{}}
\newlabel{f8}{{2.11}{13}{Cox比例风险模型\relax }{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cox弹性网模型}{13}{subsection.2.2.2}}
\citation{Perperoglou13}
\citation{Suchting19}
\citation{Ishwaran08}
\citation{Breiman01}
\citation{Efron79}
\newlabel{f9}{{2.12}{14}{Cox弹性网模型\relax }{equation.2.2.12}{}}
\newlabel{f10}{{2.13}{14}{Cox弹性网模型\relax }{equation.2.2.13}{}}
\newlabel{f11}{{2.14}{14}{Cox弹性网模型\relax }{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}随机生存森林模型}{14}{subsection.2.2.3}}
\citation{Katzman18}
\citation{Kvamme19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}DeepSurv模型}{15}{subsection.2.2.4}}
\newlabel{f12}{{2.15}{15}{DeepSurv模型\relax }{equation.2.2.15}{}}
\citation{Kvamme19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Cox-CC模型}{16}{subsection.2.2.5}}
\newlabel{f13}{{2.16}{16}{Cox-CC模型\relax }{equation.2.2.16}{}}
\newlabel{f13}{{2.17}{16}{Cox-CC模型\relax }{equation.2.2.17}{}}
\newlabel{f14}{{2.18}{16}{Cox-CC模型\relax }{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Cox-Time模型}{16}{subsection.2.2.6}}
\citation{Kvamme21}
\newlabel{f15}{{2.19}{17}{Cox-Time模型\relax }{equation.2.2.19}{}}
\newlabel{f16}{{2.20}{17}{Cox-Time模型\relax }{equation.2.2.20}{}}
\newlabel{f17}{{2.21}{17}{Cox-Time模型\relax }{equation.2.2.21}{}}
\newlabel{f18}{{2.22}{17}{Cox-Time模型\relax }{equation.2.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}LogisticHarzad模型}{17}{subsection.2.2.7}}
\newlabel{f19}{{2.23}{17}{LogisticHarzad模型\relax }{equation.2.2.23}{}}
\newlabel{f20}{{2.24}{17}{LogisticHarzad模型\relax }{equation.2.2.24}{}}
\citation{Harrell82}
\citation{Patrick05}
\newlabel{f21}{{2.25}{18}{LogisticHarzad模型\relax }{equation.2.2.25}{}}
\newlabel{f22}{{2.26}{18}{LogisticHarzad模型\relax }{equation.2.2.26}{}}
\newlabel{f23}{{2.27}{18}{LogisticHarzad模型\relax }{equation.2.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}模型评价指标}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}一致性指数}{18}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}时间依赖一致性指数}{18}{subsection.2.3.2}}
\newlabel{f24}{{2.28}{18}{时间依赖一致性指数\relax }{equation.2.3.28}{}}
\citation{Kamarudin17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}时间依赖ROC曲线}{19}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}BS评分}{19}{subsection.2.3.4}}
\newlabel{f25}{{2.29}{19}{BS评分\relax }{equation.2.3.29}{}}
\citation{Graf99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}IBS}{20}{subsection.2.3.5}}
\newlabel{f26}{{2.30}{20}{IBS\relax }{equation.2.3.30}{}}
\newlabel{f27}{{2.31}{20}{IBS\relax }{equation.2.3.31}{}}
\citation{Goldberger00}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {1pt}3\hspace  {1pt}章\hspace  {0.3em}}数据来源与清洗}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}数据来源}{21}{section.3.1}}
\gdef \LT@i {\LT@entry 
    {1}{80.28383pt}\LT@entry 
    {1}{80.28383pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{MIMIC-IV数据库中主要模块基本描述信息}}{22}{table.3.1}}
\newlabel{mimic_shame_info}{{3.1}{22}{MIMIC-IV数据库中主要模块基本描述信息\relax }{table.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{80.28383pt}\LT@entry 
    {1}{80.28383pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}指标体系构建}{23}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{MIMIC-IV数据库中肾功能衰竭疾病类型表}}{23}{table.3.2}}
\newlabel{mimic_diease_type_info}{{3.2}{23}{MIMIC-IV数据库中肾功能衰竭疾病类型表\relax }{table.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{194.09485pt}\LT@entry 
    {1}{103.04742pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 数据采集流程框架图}}{25}{figure.3.1}}
\newlabel{data_abstrct_flew}{{3.1}{25}{数据采集流程框架图\relax }{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{已筛选的所有肾功能衰竭疾病类型与患者数量}}{25}{table.3.3}}
\newlabel{diease_type_with_count}{{3.3}{25}{已筛选的所有肾功能衰竭疾病类型与患者数量\relax }{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 肾功能衰竭患者诊断次序次序直方图}}{27}{figure.3.2}}
\newlabel{plot_disease_seq_count}{{3.2}{27}{肾功能衰竭患者诊断次序次序直方图\relax }{figure.3.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{148.5746pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{重症监护室24小时内实验室检查指标}}{28}{table.3.4}}
\newlabel{icu_24_lab_indic}{{3.4}{28}{重症监护室24小时内实验室检查指标\relax }{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}数据清洗}{29}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 数据处理流程框架图}}{29}{figure.3.3}}
\newlabel{data_clear_flew}{{3.3}{29}{数据处理流程框架图\relax }{figure.3.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{103.04742pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{缺失值处理方式}}{30}{table.3.5}}
\newlabel{missvalue_deal_type}{{3.5}{30}{缺失值处理方式\relax }{table.3.5}{}}
\gdef \LT@vi {\LT@entry 
    {1}{194.09485pt}\LT@entry 
    {1}{194.09485pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{变量初筛结果}}{31}{table.3.6}}
\newlabel{val_select_res}{{3.6}{31}{变量初筛结果\relax }{table.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {1pt}4\hspace  {1pt}章\hspace  {0.3em}}重症肾衰竭患者的生存分析}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}重症肾衰竭患者的描述性统计分析}{33}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{各特征变量基本信息统计表-M图}}{33}{table.4.1}}
\newlabel{all_var_basic_desc}{{4.1}{33}{各特征变量基本信息统计表-M图\relax }{table.4.1}{}}
\gdef \LT@vii {\LT@entry 
    {6}{120.35999pt}\LT@entry 
    {1}{148.5746pt}\LT@entry 
    {1}{148.5746pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}重症肾衰竭患者的整体生存分析}{40}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 整体生存函数估计曲线}}{40}{figure.4.1}}
\newlabel{plot_total_survival_time_fuction_km}{{4.1}{40}{整体生存函数估计曲线\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 是否发生院内死亡情况的生存时间直方图}}{41}{figure.4.2}}
\newlabel{plot_total_survival_time_hist}{{4.2}{41}{是否发生院内死亡情况的生存时间直方图\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 各变量的生存曲线K-M图1}}{42}{figure.4.3}}
\newlabel{fig:appendix_figure1}{{4.3}{42}{各变量的生存曲线K-M图1\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}生存分析统计模型的训练过程}{42}{section.4.3}}
\gdef \LT@viii {\LT@entry 
    {1}{148.5746pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@ix {\LT@entry 
    {1}{57.52718pt}\LT@entry 
    {1}{57.52718pt}\LT@entry 
    {1}{57.52718pt}\LT@entry 
    {1}{57.52718pt}\LT@entry 
    {1}{57.52718pt}\LT@entry 
    {1}{57.52718pt}\LT@entry 
    {1}{57.52718pt}\LT@entry 
    {1}{57.52718pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{超参数搜索范围}}{43}{table.4.2}}
\newlabel{supterparams_range}{{4.2}{43}{超参数搜索范围\relax }{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{不同模型参数对结果的影响}}{43}{table.4.3}}
\newlabel{grad_params_range_select}{{4.3}{43}{不同模型参数对结果的影响\relax }{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ElasticNet模型的训练$\alpha $寻优}}{44}{figure.4.4}}
\newlabel{plot_elasticcox_alpha_optim}{{4.4}{44}{ElasticNet模型的训练$\alpha $寻优\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ElasticNet模型的系数变化图}}{45}{figure.4.5}}
\newlabel{plot_elasticcox_coef_with_aplha}{{4.5}{45}{ElasticNet模型的系数变化图\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}基于评价指标的最优模型选择}{45}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 随机的10个样本生存函数预测}}{46}{figure.4.6}}
\newlabel{plot_predict_surv_func}{{4.6}{46}{随机的10个样本生存函数预测\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 各模型预测结果的一致性指数}}{47}{figure.4.7}}
\newlabel{plot_model_cindex_eval_bar}{{4.7}{47}{各模型预测结果的一致性指数\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 各模型预测结果依赖时间的ROC曲线}}{48}{figure.4.8}}
\newlabel{plot_model_eval_time_roc}{{4.8}{48}{各模型预测结果依赖时间的ROC曲线\relax }{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}基于Cox-ElasticNet模型的结果分析}{48}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 各模型预测结果依赖时间的BS及IBS}}{49}{figure.4.9}}
\newlabel{plot_model_eval_brier_score}{{4.9}{49}{各模型预测结果依赖时间的BS及IBS\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Cox-ElasticNet模型的变量重要性}}{50}{figure.4.10}}
\newlabel{plot_elasticcox_coefs_imporant_top20}{{4.10}{50}{Cox-ElasticNet模型的变量重要性\relax }{figure.4.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {1pt}5\hspace  {1pt}章\hspace  {0.3em}}总结及展望}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}总结}{51}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}展望}{52}{section.5.2}}
\@setckpt{bodyfiles/zhengwen}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{5}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{property}{0}
\setcounter{example}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{pc@annot@lines}{0}
\setcounter{mn@abspage}{60}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
