\relax 
\providecommand\zref@newlabel[2]{}
\bibcite{CHben92}{1}
\bibcite{CHcheng18}{2}
\bibcite{CHhuang20}{3}
\bibcite{CHjie15}{4}
\bibcite{CHli18}{5}
\bibcite{CHsong19}{6}
\bibcite{CHwang18}{7}
\bibcite{CHyang08}{8}
\bibcite{CHzhang10}{9}
\bibcite{CHzhao17}{10}
\bibcite{CHzhong09}{11}
\bibcite{Breiman01}{12}
\bibcite{Biganzoli98}{13}
\bibcite{CDC07}{14}
\bibcite{Cox72}{15}
\bibcite{Efron79}{16}
\bibcite{Faraggi95}{17}
\bibcite{Fern16}{18}
\bibcite{Goldberger00}{19}
\bibcite{Graf99}{20}
\bibcite{Groeger93}{21}
\bibcite{Halpern10}{22}
\bibcite{Harrell82}{23}
\bibcite{Patrick05}{24}
\bibcite{Herzlinger02}{25}
\bibcite{Ishwaran08}{26}
\bibcite{Jerez05}{27}
\bibcite{Johnston12}{28}
\bibcite{Kamarudin17}{29}
\bibcite{Kaplan58}{30}
\bibcite{Katzman18}{31}
\bibcite{Kvamme19}{32}
\bibcite{Kvamme21}{33}
\bibcite{Le84}{34}
\bibcite{Lee18}{35}
\bibcite{Lee93}{36}
\bibcite{Lee06}{37}
\bibcite{Lee10}{38}
\bibcite{Liestol94}{39}
\bibcite{Longini89}{40}
\bibcite{Melendez12}{41}
\bibcite{Moreno83}{42}
\bibcite{Nakagawa06}{43}
\bibcite{DOQI02}{44}
\bibcite{Perperoglou13}{45}
\bibcite{Ranganath16}{46}
\bibcite{Sargent01}{47}
\bibcite{Suchting19}{48}
\bibcite{Tibshirani97}{49}
\bibcite{Xiang00}{50}
\bibcite{Yousefi17}{51}
\bibcite{Yu11}{52}
\bibcite{Zhang08}{53}
\bibcite{Zhu16}{54}
\bibcite{Vincent96}{55}
\@setckpt{bibliography/biblio}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{55}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{5}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{property}{0}
\setcounter{example}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{pc@annot@lines}{0}
\setcounter{mn@abspage}{64}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
