\contentsline {chapter}{摘要}{ii}{Doc-Start}
\contentsline {chapter}{ABSTRACT}{iv}{Doc-Start}
\contentsline {chapter}{\numberline {第\hspace {1pt}1\hspace {1pt}章\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究现状}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}本文思路}{3}{section.1.3}
\contentsline {chapter}{\numberline {第\hspace {1pt}2\hspace {1pt}章\hspace {0.3em}}方法与数据}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}分析说明}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}方法说明}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}K最近邻法}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}决策树}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}随机森林}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}支持向量机}{7}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}神经网络}{7}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Logistic回归}{8}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}评估方法}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}精准率}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}召回率}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}F1评分}{9}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}支持度}{9}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}K折交叉验证}{10}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}数据说明}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}数据处理}{10}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}无效数据处理}{10}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}缺失值处理}{10}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}离散化处理}{11}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}变量选取处理}{11}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}归一化处理}{11}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}数据集划分处理}{12}{subsection.2.5.6}
\contentsline {chapter}{\numberline {第\hspace {1pt}3\hspace {1pt}章\hspace {0.3em}}结果}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}数据描述}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}现状分析}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}药物种类划分}{15}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}应用模型}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}模型评估}{20}{section.3.3}
\contentsline {chapter}{\numberline {第\hspace {1pt}4\hspace {1pt}章\hspace {0.3em}}结论}{23}{chapter.4}
\contentsline {chapter}{参考文献}{25}{chapter.4}
\contentsline {chapter}{\numberline {附录\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces A\hspace {0.3em}}变量标签解释}{27}{appendix.A}
\contentsline {chapter}{\numberline {附录\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces B\hspace {0.3em}}2010-2016年各属性的相关系数}{29}{appendix.B}
