\beamer@endinputifotherversion {3.14pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Literature Review}{4}{Literature Review}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {3}{The Model}{5}{The Model}{0}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{Models}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {3}{1}{1}{5/5}{Models}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{6}{Models(cont.)}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {3}{2}{1}{6/6}{Models(cont.)}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{7}{Models(cont.)}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {3}{3}{1}{7/7}{Models(cont.)}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{8}{Likelihood Function}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {3}{4}{1}{8/8}{Likelihood Function}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{9}{Likelihood Function(cont.)}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {3}{5}{1}{9/9}{Likelihood Function(cont.)}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{10}{Models(cont.)}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {3}{6}{1}{10/10}{Models(cont.)}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{11}{Likelihood Function}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {3}{7}{1}{11/11}{Likelihood Function}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{8}{12}{Likelihood Function}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {3}{8}{1}{12/12}{Likelihood Function}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{9}{13}{Hypothesis}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {3}{9}{1}{13/13}{Hypothesis}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{10}{14}{Wald Test}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {3}{10}{1}{14/14}{Wald Test}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{11}{15}{LR Test}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {3}{11}{1}{15/15}{LR Test}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{12}{16}{LR Test}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {3}{12}{1}{16/16}{LR Test}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{13}{17}{Score Test}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {3}{13}{1}{17/17}{Score Test}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{14}{18}{Score Test(cont.)}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {3}{14}{1}{18/18}{Score Test(cont.)}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{15}{19}{Score Test(cont.)}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {3}{15}{1}{19/19}{Score Test(cont.)}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{16}{20}{Score Test(cont.)}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {3}{16}{1}{20/20}{Score Test(cont.)}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{17}{21}{Score Test(cont.)}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {3}{17}{1}{21/21}{Score Test(cont.)}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{18}{22}{Score Test(cont.)}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {3}{18}{1}{22/22}{Score Test(cont.)}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{19}{23}{Score Test(cont.)}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {3}{19}{1}{23/23}{Score Test(cont.)}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{20}{24}{He Test}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {3}{20}{1}{24/24}{He Test}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{21}{25}{He Test}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {3}{21}{1}{25/25}{He Test}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{22}{26}{He Test}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {3}{22}{1}{26/26}{He Test}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{23}{27}{He Test}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {3}{23}{1}{27/27}{He Test}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{24}{28}{He Test}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {3}{24}{1}{28/28}{He Test}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{25}{29}{He Test}}\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {3}{25}{1}{29/29}{He Test}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{26}{30}{He Test}}\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {3}{26}{1}{30/30}{He Test}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{27}{31}{He Test}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {3}{27}{1}{31/31}{He Test}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{28}{32}{He Test(cont.)}}\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {3}{28}{1}{32/32}{He Test(cont.)}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@partpages {1}{32}}
\headcommand {\beamer@subsectionpages {1}{32}}
\headcommand {\beamer@sectionpages {1}{32}}
\headcommand {\beamer@documentpages {32}}
\headcommand {\def \inserttotalframenumber {32}}
