\relax 
\@writefile{toc}{\beamer@sectionintoc {1}{问题导向}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{问题导向}{3}{问题导向}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\newlabel{sec:1}{{1}{3}{问题导向\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:1}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{零膨胀问题}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{零膨胀问题}}\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{subsec:1-1}{{1}{4}{零膨胀问题\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:1-1}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/7}{零膨胀问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{潜在类问题}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{潜在类问题}}\headcommand {\beamer@subsectionpages {4}{7}}}
\newlabel{subsec:1-2}{{2}{8}{潜在类问题\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:1-2}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/11}{潜在类问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\@setckpt{data/ch01}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{4}
\setcounter{bookmark@seq@number}{1}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{5}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
