\relax 
\@writefile{toc}{\beamer@sectionintoc {2}{ндоввшйЖ}{12}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{ндоввшйЖ}{12}{ндоввшйЖ}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{11}}}
\newlabel{sec:1}{{2}{12}{ндоввшйЖ\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:1}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{ндов1}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{ндов1}}\headcommand {\beamer@subsectionpages {12}{12}}}
\newlabel{subsec:2-1}{{1}{13}{ндов1\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:2-1}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{13/15}{ндов1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{ндов2}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{ндов2}}\headcommand {\beamer@subsectionpages {13}{15}}}
\newlabel{subsec:2-2}{{2}{16}{ндов2\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:2-2}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{16/19}{ндов2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{ндов3}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{ндов3}}\headcommand {\beamer@subsectionpages {16}{19}}}
\newlabel{subsec:2-3}{{3}{20}{ндов3\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:2-3}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{20/23}{ндов3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\@setckpt{data/ch02}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{4}
\setcounter{bookmark@seq@number}{2}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{9}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
