\relax 
\@writefile{toc}{\beamer@sectionintoc {4}{Point Sources}{33}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Point Sources 点源}{33}{Point Sources}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\newlabel{sec:4}{{26}{33}{Point Sources 点源\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:4}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Point Source Defined}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{34}{Point Source Defined 点源定义}}\headcommand {\beamer@subsectionpages {33}{33}}}
\newlabel{subsec:4-1}{{1}{34}{Point Source Defined 点源定义\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:4-1}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{34/34}{Point Source Defined 点源定义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Power Patterns}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{35}{Power Patterns 功率波瓣图}}\headcommand {\beamer@subsectionpages {34}{34}}}
\newlabel{subsec:4-2}{{2}{35}{Power Patterns 功率波瓣图\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:4-2}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{35/35}{Power Patterns 功率波瓣图}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Power Theorem}{36}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{36}{Power Theorem 功率定理}}\headcommand {\beamer@subsectionpages {35}{35}}}
\newlabel{subsec:4-3}{{3}{36}{Power Theorem 功率定理\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:4-3}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{36/36}{Power Theorem 功率定理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Radiation Intensity}{37}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{37}{Radiation Intensity 辐射强度}}\headcommand {\beamer@subsectionpages {36}{36}}}
\newlabel{subsec:4-4}{{4}{37}{Radiation Intensity 辐射强度\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:4-4}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{37/37}{Radiation Intensity 辐射强度}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Examples of Power Patterns}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{38}{Examples of Power Patterns 功率波瓣图举例}}\headcommand {\beamer@subsectionpages {37}{37}}}
\newlabel{subsec:4-5}{{5}{38}{Examples of Power Patterns 功率波瓣图举例\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:4-5}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{38/38}{Examples of Power Patterns 功率波瓣图举例}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Field Patterns}{39}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{39}{Field Patterns 场波瓣图}}\headcommand {\beamer@subsectionpages {38}{38}}}
\newlabel{subsec:4-6}{{6}{39}{Field Patterns 场波瓣图\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:4-6}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{39/39}{Field Patterns 场波瓣图}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{7}{Phase Patterns}{40}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{7}{40}{Phase Patterns 相位}}\headcommand {\beamer@subsectionpages {39}{39}}}
\newlabel{subsec:4-7}{{7}{40}{Phase Patterns 相位\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:4-7}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{1}{40/40}{Phase Patterns 相位}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@setckpt{data/ch04}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{4}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{33}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{7}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
