\beamer@slide {sec:1}{3}
\beamer@slide {subsec:1-1}{4}
\beamer@slide {subsec:1-1}{5}
\beamer@slide {sec:2}{6}
\beamer@slide {subsec:2-1}{7}
\beamer@slide {subsec:2-1}{8}
\beamer@slide {subsec:2-3}{9}
\beamer@slide {subsec:2-3}{10}
\beamer@slide {sec:3}{11}
\beamer@slide {subsec:3-1}{12}
\beamer@slide {subsec:3-1}{13}
\beamer@slide {subsec:3-1}{14}
\beamer@slide {subsec:3-1}{15}
\beamer@slide {subsec:3-1}{16}
\beamer@slide {subsec:3-1}{17}
\beamer@slide {subsec:3-1}{19}
\beamer@slide {ll}{19}
\beamer@slide {scorebeta}{19}
\beamer@slide {scoresegma}{19}
\beamer@slide {subsec:3-1}{20}
\beamer@slide {subsec:3-1}{21}
\beamer@slide {scores}{21}
\beamer@slide {subsec:3-1}{22}
\beamer@slide {subsec:3-1}{23}
\beamer@slide {subsec:3-1}{24}
\beamer@slide {A}{24}
\beamer@slide {B}{24}
\beamer@slide {subsec:3-1}{25}
\beamer@slide {subsec:3-1}{26}
\beamer@slide {subsec:3-1}{27}
\beamer@slide {subsec:3-1}{28}
\beamer@slide {subsec:3-1}{29}
\beamer@slide {subsec:3-1}{30}
\beamer@slide {subsec:3-1}{31}
\beamer@slide {subsec:3-1}{32}
\beamer@slide {subsec:3-1}{33}
\beamer@slide {subsec:3-1}{34}
\beamer@slide {subsec:3-1}{35}
\beamer@slide {subsec:3-1}{36}
\beamer@slide {subsec:3-1}{37}
\beamer@slide {sec:1}{38}
\beamer@slide {subsec:3-1}{39}
\beamer@slide {subsec:3-1}{40}
\beamer@slide {subsec:3-1}{41}
\beamer@slide {subsec:3-2}{42}
\beamer@slide {subsec:3-2}{43}
\beamer@slide {subsec:3-3}{44}
\beamer@slide {subsec:3-3}{45}
\beamer@slide {subsec:3-1}{46}
\beamer@slide {subsec:3-1}{47}
\beamer@slide {subsec:3-2}{48}
\beamer@slide {subsec:3-2}{49}
\beamer@slide {subsec:3-2}{50}
\beamer@slide {subsec:3-2}{51}
\beamer@slide {subsec:3-3}{52}
\beamer@slide {subsec:3-2}{53}
\beamer@slide {subsec:3-3}{54}
\beamer@slide {subsec:3-2}{55}
\beamer@slide {sec:1}{56}
\beamer@slide {subsec:3-3}{57}
\beamer@slide {subsec:3-3}{58}
\beamer@slide {subsec:3-3}{59}
\beamer@slide {subsec:3-3}{60}
\beamer@slide {sec:1}{61}
\beamer@slide {subsec:3-3}{62}
\beamer@slide {subsec:3-3}{63}
