%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section[研究背景]{研究背景}\label{sec:1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 章首目录页 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}%<beamer>
    \frametitle{\textsc{目录}} \vspace{-1.05cm}
    \begin{multicols}{2}
    %\begin{figure}
    \begin{minipage}[t]{0.55\textwidth}
    \tableofcontents[currentsection,hideallsubsections]
    % [currentsection,hideallsubsections][sectionstyle=show/shaded,subsectionstyle=show/shaded/hide]
    \end{minipage}

    \begin{minipage}[t]{0.55\textwidth}
    \vspace{0.44cm}
    \begin{spacing}{1.2} % 调整间距 需要\usepackage{setspace}
    \begin{itemize}
    \item\hyperlink{subsec:1-1}{高斯序列极值分布的收敛}
    \item\hyperlink{subsec:1-2}{高斯序列顺序统计量幂分布的展开及收敛}
    \item\hyperlink{subsec:1-4}{其他给定分布序列极值分布的展开及收敛}
    \end{itemize}
    \end{spacing}
    \end{minipage}
    %\end{figure}
    \end{multicols}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection[高斯序列极值分布的收敛]{高斯序列极值分布的收敛}\label{subsec:1-1}
\begin{frame}
\frametitle{\textsc{高斯序列极值分布的收敛}} %\transwipe % 涂抹效果
\begin{itemize}
\hilite<1>\item
令$X_1,X_2,\dots $为一列独立同分布于标准正态分布$N(0,1)$的随机变量. $\Phi(x)$和$\phi(x)$为标准正态分布函数和密度函数. $X_{n,1}\leq X_{n,2}\leq \dots \leq X_{n,n}$为$X_1,X_2,\dots,X_n $的顺序统计量. 众所周知, 存在$a_n>0,b_n\in \mathbb{R} $ 使得
\begin{eqnarray*}
  \lim_{n\rightarrow\infty}\mathbb{P}(X_{n,n}\leq a_nx+b_n)=\lim_{n\to\infty}\Phi^{n}(a_{n}x+b_{n})=\Lambda(x), \; x\in\mathbb{R},
\end{eqnarray*}
其中$\Lambda(x)=\exp(-\exp(-x)), x\in\mathbb{R}$.
\pause
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\textsc{高斯序列极值分布的收敛}} %\transwipe % 涂抹效果
\begin{itemize}
\hilite<1>\item
不同的规范常数$a_{n}>0, b_{n}\in \mathbb{R}$,将影响 $\Delta(\Phi^{n}, \Lambda(x); a_{n}, b_{n})=\Phi^{n}(a_{n}x+b_{n}-\Lambda(x)$收敛于$0$的速度. Leadbetter等(1983)证明, 当
\begin{eqnarray*}
a_{n}=(2\log n)^{-1/2},
\end{eqnarray*}
\[\quad b_{n}=(2\log n)^{1/2}-\frac{1}{2}(2\log n)^{-1/2}(\log\log n +\log 4\pi),\]
对给定的$x\in \mathbb{R}$, 有
\[\Delta(\Phi^{n}, \Lambda(x); a_{n}, b_{n})=\frac{\Lambda(x)e^{-x}}{16}\frac{(\log\log n)^{2}}{\log n}.\]

\pause
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{\textsc{高斯序列极值分布的收敛}} %\transwipe % 涂抹效果
\begin{itemize}
\hilite<1>\item
当$a_{n}, b_{n}$满足
\begin{equation}
\label{eqB}
n\varphi(b_{n})=b_{n},\quad a_{n}=1/b_{n},
\end{equation}
Hall (1979)得到$\Delta(\Phi^{n}, \Lambda(x); a_{n}, b_{n})$的一致收敛速度, 即存在正常数$C_1, C_2,$
使得对任意的$n\ge n_{0}$, 有
\begin{eqnarray*}
  \frac{C_1}{\log n}<\sup_{x\in \mathbb{R}}\mid \Delta(\Phi^{n}, \Lambda(x); a_{n}, b_{n})\mid<\frac{C_2}{\log n}.
\end{eqnarray*}
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{\textsc{高斯序列顺序统计量幂分布的展开及收敛}} %\transwipe % 涂抹效果
\begin{itemize}
\hilite<1>\item
进一步, Hall (1980)研究了高斯序列顺序统计量幂的渐近展开及收敛速度, 即对任意$r\geq1, t\geq0$, 存在常数$c_n>0$和$d_n\in \mathbb{R}$, 使得
\begin{eqnarray*}
   \lim_{n\rightarrow\infty}\mathbb{P}(|X_{n,n-r+1}|^t\leq c_nx+b_n)=\Lambda_r(x),
\end{eqnarray*}
其中, $\Lambda_r(x)=\Lambda(x)\sum^{r-1}_{j=0}e^{-jx}/j!, x\in \mathbb{R}$, 规范常数$c_n, d_n$满足
\begin{eqnarray}
\label{eq7}
c_n=tb_n^{t-2}-2b_n^{-2}\mathbb{I}\{t=2\},d_{n}=b_n^t-2b_n^{-2}\mathbb{I}\{t=2\},
\end{eqnarray}
$b_n$由\eqref{eqB}决定. Hall (1980)指出, 当$t=2$时该收敛最快.
\pause

\hilite<2>\item
在此基础上, Zhou和Lin (2016)研究了高斯序列最大值幂的分布函数与密度函数的高阶展开, 指出它们收敛的速度均在幂指数取$2$时最快, 且均与$1/ (\log n)^2$同阶.
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{\textsc{其他给定分布序列极值分布的展开及收敛}} %\transwipe % 涂抹效果
\begin{itemize}
\hilite<1>\item
 Liao和Peng (2012)研究了对数正态随机序列局部最大值分布的一致收敛速度, 并指出它与$1/(\log n)^{1/2}$同阶.
\pause

\hilite<2>\item
Liao与Peng (2013a)研究了对数偏正态分布随机变量序列的极值分布函数的高阶展开, 指出其收敛到Gumbel极值分布函数$\Lambda(x)$的速度同阶于$1/(\log n)^{1/2}$.
\pause

\hilite<3>\item
Liao 等 (2014) 针对服从偏正态分布的随机序列, 研究了其规范化极值分布的渐近展开, 并且得出该分布函数的收敛速度与$1/ \log n$ 同阶.
\pause

\hilite<4>\item
 Hashorva 等 (2016)建立了在细化的H\"usler-Reiss条件下, 二元高斯三角阵极值联合分布函数的高阶渐近展开.
 \pause

 \hilite<5>\item
Li和Li (2015)研究了服从广义误差分布随机变量序列极值的密度函数的高阶展开.
 \end{itemize}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
