\relax 
\@writefile{toc}{\beamer@sectionintoc {3}{检验方法}{24}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{检验方法}{24}{检验方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{23}}}
\newlabel{sec:3}{{10}{24}{检验方法\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:3}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{传统方法}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{传统方法}}\headcommand {\beamer@subsectionpages {24}{24}}}
\newlabel{subsec:3-1}{{1}{25}{传统方法\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:3-1}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{25/34}{传统方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{He Test}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{35}{He Test}}\headcommand {\beamer@subsectionpages {25}{34}}}
\newlabel{subsec:3-2}{{2}{35}{He Test\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:3-2}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{35/37}{He Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{He Test}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{38}{He Test}}\headcommand {\beamer@subsectionpages {35}{37}}}
\newlabel{subsec:3-2}{{3}{38}{He Test\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:3-2}{38}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{38/40}{He Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{He Test}{41}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{41}{He Test}}\headcommand {\beamer@subsectionpages {38}{40}}}
\newlabel{subsec:3-2}{{4}{41}{He Test\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:3-2}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{41/45}{He Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{46/48}{He Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{49/51}{He Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\@setckpt{data/ch03}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{3}
\setcounter{bookmark@seq@number}{3}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{3}
\setcounter{framenumber}{16}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
