\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces A\hspace  {0.3em}}各特征变量基本信息统计表-M图}{56}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix_tables}{{A}{56}{各特征变量基本信息统计表-M图\relax }{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{各特征变量基本信息统计表-M图}}{56}{table.A.1}}
\newlabel{all_var_basic_desc}{{A.1}{56}{各特征变量基本信息统计表-M图\relax }{table.A.1}{}}
\gdef \LT@x {\LT@entry 
    {14}{138.47992pt}\LT@entry 
    {14}{78.75339pt}\LT@entry 
    {14}{89.2934pt}}
\@setckpt{appendix/tables/reltables}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{57}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{16}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{property}{0}
\setcounter{example}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{pc@annot@lines}{0}
\setcounter{mn@abspage}{69}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
