\relax 
\@writefile{toc}{\beamer@sectionintoc {5}{Array of Point Sources}{41}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Array of Point Sources 点源阵}{41}{Array of Point Sources}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{40}}}
\newlabel{sec:5}{{34}{41}{Array of Point Sources 点源阵\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:5}{41}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Introduction}{42}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{42}{Introduction 引言}}\headcommand {\beamer@subsectionpages {41}{41}}}
\newlabel{subsec:5-1}{{1}{42}{Introduction 引言\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:5-1}{42}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{42/42}{Introduction 引言}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Array of Two Isotropic Point Sources}{43}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{43}{Array of Two Isotropic Point Sources 两个各向同性点源阵}}\headcommand {\beamer@subsectionpages {42}{42}}}
\newlabel{subsec:5-2}{{2}{43}{Array of Two Isotropic Point Sources 两个各向同性点源阵\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:5-2}{43}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{43/43}{Array of Two Isotropic Point Sources 两个各向同性点源阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Array of Similar Sources}{44}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{44}{Array of Similar Sources 相似点源阵}}\headcommand {\beamer@subsectionpages {43}{43}}}
\newlabel{subsec:5-3}{{3}{44}{Array of Similar Sources 相似点源阵\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:5-3}{44}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{44/44}{Array of Similar Sources 相似点源阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{45/45}{Array of Similar Sources 相似点源阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Array Pattern Synthesis}{46}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{46}{Array Pattern Synthesis 阵列波瓣图综合}}\headcommand {\beamer@subsectionpages {44}{45}}}
\newlabel{subsec:5-4}{{4}{46}{Array Pattern Synthesis 阵列波瓣图综合\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:5-4}{46}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{46/46}{Array Pattern Synthesis 阵列波瓣图综合}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Array of Dissimilar Sources}{47}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{47}{Array of Dissimilar Sources 非相似源阵列}}\headcommand {\beamer@subsectionpages {46}{46}}}
\newlabel{subsec:5-5}{{5}{47}{Array of Dissimilar Sources 非相似源阵列\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:5-5}{47}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{47/47}{Array of Dissimilar Sources 非相似源阵列}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{6}{Linear Array of n Isotropic Point Sources}{48}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{6}{48}{Linear Array of n Isotropic Point Sources 各向同性点源线阵}}\headcommand {\beamer@subsectionpages {47}{47}}}
\newlabel{subsec:5-6}{{6}{48}{Linear Array of n Isotropic Point Sources 各向同性点源线阵\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:5-6}{48}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{1}{48/48}{Linear Array of n Isotropic Point Sources 各向同性点源线阵}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{7}{Null Direction for Arrays}{49}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{7}{49}{Null Direction for Arrays 阵列零方向}}\headcommand {\beamer@subsectionpages {48}{48}}}
\newlabel{subsec:5-7}{{7}{49}{Null Direction for Arrays 阵列零方向\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:5-7}{49}}
\@writefile{nav}{\headcommand {\slideentry {5}{7}{1}{49/49}{Null Direction for Arrays 阵列零方向}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@setckpt{data/ch05}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{42}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{7}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
