\relax 
\@writefile{toc}{\beamer@sectionintoc {6}{Radio Wave Propagation}{50}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Radio Wave Propagation 电波传播}{50}{Radio Wave Propagation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{49}}}
\newlabel{sec:6}{{43}{50}{Radio Wave Propagation 电波传播\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:6}{50}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Basics}{51}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{51}{Basics 基础知识}}\headcommand {\beamer@subsectionpages {50}{50}}}
\newlabel{subsec:6-1}{{1}{51}{Basics 基础知识\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:6-1}{51}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{51/52}{Basics 基础知识}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{53/53}{Basics 基础知识}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{54/54}{Basics 基础知识}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{55/56}{Basics 基础知识}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{57/57}{Basics 基础知识}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Surface modes}{58}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{58}{Surface modes (groundwave) 地面波传播}}\headcommand {\beamer@subsectionpages {51}{57}}}
\newlabel{subsec:6-2}{{2}{58}{Surface modes (groundwave) 地面波传播\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:6-2}{58}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{58/58}{Surface modes (groundwave) 地面波传播}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Ionospheric modes}{59}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{59}{Ionospheric modes (skywave) 天波传播}}\headcommand {\beamer@subsectionpages {58}{58}}}
\newlabel{subsec:6-3}{{3}{59}{Ionospheric modes (skywave) 天波传播\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:6-3}{59}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{59/59}{Ionospheric modes (skywave) 天波传播}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Direct modes}{60}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{60}{Direct modes (line-of-sight) 视距传播}}\headcommand {\beamer@subsectionpages {59}{59}}}
\newlabel{subsec:6-4}{{4}{60}{Direct modes (line-of-sight) 视距传播\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:6-4}{60}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{60/60}{Direct modes (line-of-sight) 视距传播}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Tropospheric modes}{61}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{61}{Tropospheric modes 对流层散射传播}}\headcommand {\beamer@subsectionpages {60}{60}}}
\newlabel{subsec:6-5}{{5}{61}{Tropospheric modes 对流层散射传播\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:6-5}{61}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{61/61}{Tropospheric modes 对流层散射传播}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@setckpt{data/ch06}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{52}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{7}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
