\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Models}{1}{}\protected@file@percent }
\newlabel{sec1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Poisson Model}{1}{}\protected@file@percent }
\newlabel{sec1-1}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ZIP Model}{1}{}\protected@file@percent }
\newlabel{sec1-2}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Censored Poisson Model}{1}{}\protected@file@percent }
\newlabel{sec1-3}{{1.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Censored ZIP Model}{2}{}\protected@file@percent }
\newlabel{sec1-4}{{1.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypothesis}{3}{}\protected@file@percent }
\newlabel{sec2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test}{3}{}\protected@file@percent }
\newlabel{sec3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wald Test}{3}{}\protected@file@percent }
\newlabel{sec3-1}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LR Test}{3}{}\protected@file@percent }
\newlabel{sec3-2}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Score Test}{3}{}\protected@file@percent }
\newlabel{sec3-3}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}He Test}{5}{}\protected@file@percent }
\newlabel{sec3-4}{{3.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{5}{}\protected@file@percent }
\newlabel{sec3-4}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}QQ plot Setting}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Power plot Setting}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}QQ plot}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Power plot}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power plot case1:$\mu =e^{aa}$;cut=4;}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power plot case2:$\mu =e^{aa-1.45x},x\sim N(0,1)$;cut=4}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Power plot case3:$\mu =e^{aa-1.45x},x\sim U(0,1)$;cut=4}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Power plot case1:$\mu =e^{aa}$;cut=7;}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Power plot case2:$\mu =e^{aa-1.45x},x\sim N(0,1)$;cut=7}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Power plot case3:$\mu =e^{aa-1.45x},x\sim U(0,1)$;cut=7}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Power plot case1:$\mu =e^{aa}$;cut=30;}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Power plot case2:$\mu =e^{aa-1.45x},x\sim N(0,1)$;cut=30}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Power plot case3:$\mu =e^{aa-1.45x},x\sim U(0,1)$;cut=30}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Power plot case1:$\mu =e^{aa},\omega =lp$;cut=4;}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Power plot case2:$\mu =e^{aa-1.45x},\omega =lp,x\sim N(0,1)$;cut=4}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Power plot case3:$\mu =e^{aa-1.45x},\omega =lp,x\sim U(0,1)$;cut=4}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Power plot case1:$\mu =e^{aa},\omega =lp$;cut=7;}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Power plot case2:$\mu =e^{aa-1.45x},\omega =lp,x\sim N(0,1)$;cut=7}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Power plot case3:$\mu =e^{aa-1.45x},\omega =lp,x\sim U(0,1)$;cut=7}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Power plot case1:$\mu =e^{aa},\omega =lp$;cut=30;}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Power plot case2:$\mu =e^{aa-1.45x},\omega =lp,x\sim N(0,1)$;cut=30}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Power plot case3:$\mu =e^{aa-1.45x},\omega =lp,x\sim U(0,1)$;cut=30}}{24}{}\protected@file@percent }
\gdef \@abspage@last{24}
